# Настройки почтовой отправки
mail.host = smtp.yandex.ru
mail.port = 465
mail.user.login = littlejoesbros@yandex.ru
mail.user.password = rohubpdrqoxynlia
mail.ssl = yes

# Настройки почтового сообщения
mail.message.frommail = littlejoesbros@yandex.ru
mail.message.title = Антей груп
mail.message.subject = какой-то текст
mail.message.body = Спасибо, что посетили нас!